upstream channels-backend2 {
    server 127.0.0.1:8071;
}
server {
    listen        8008;
    server_name    192.168.195.9
    charset UTF-8;
    client_max_body_size 75M;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8070;
        uwsgi_read_timeout 2;
    }
    location /static {
    alias /home/meme/master/ZhiFou/static;
     }

     location /ws {
        proxy_pass http://channels-backend2;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
    }
     location /apk/ {
        alias /home/meme/app/;
        autoindex on;
        default_type application/octet-stream;

     }

 }


